export default {
  'pages.layouts.userLayout.title':
    'criar, compartilhar e conectar',
  'pages.login.accountLogin.tab': 'Login da conta',
  'pages.login.accountLogin.errorMessage': 'Nome de usuário incorreto / senha(admin)',
  'pages.login.failure': 'Falha no login, tente novamente!',
  'pages.login.success': 'Login bem-sucedido!',
  'pages.login.username.placeholder': 'Usuário: admin or user',
  'pages.login.username.required': 'Por favor coloque seu nome de usuário!',
  'pages.login.password.placeholder': 'Senha: 123456',
  'pages.login.password.required': 'Por favor coloque seu senha!',
  'pages.login.phoneLogin.tab': 'Register de novo usuário ',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Por favor coloque o nome de usuário!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Lembre mim',
  'pages.login.forgotPassword': 'Esqueceu sua senha ?',
  'pages.login.submit': 'Inscrever-se',
  'pages.login.registerAccount': 'Registar Conta',
  'pages.welcome.advancedComponent': 'Componente Avançado',
  'pages.welcome.link': 'Bem-vindo',
  'pages.welcome.advancedLayout': 'Layout Avançado',
  'pages.welcome.alertMessage': 'Estamos felizes em ter você aqui. ',
  'pages.admin.subPage.title': 'Esta página só pode ser vista por Admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',
  'pages.searchTable.createForm.newRule': 'Nova regra',
  'pages.searchTable.updateForm.ruleConfig': 'Configuração de regra',
  'pages.searchTable.updateForm.basicConfig': 'Informação básica',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Nome da regra',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Por favor, insira o nome da regra!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Descrição da Regra',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Insira pelo menos cinco caracteres',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Por favor, insira uma descrição de regra de pelo menos cinco caracteres!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configurar Propriedades',
  'pages.searchTable.updateForm.object': 'Monitorando Objeto',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Modelo de regra',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Tipo de Regra',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Definir período de agendamento',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Hora de início',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Escolha uma hora de início!',
  'pages.searchTable.titleDesc': 'Descrição',
  'pages.searchTable.ruleName': 'O nome da regra é obrigatório',
  'pages.searchTable.titleCallNo': 'Número de chamadas de serviço',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'predefinição',
  'pages.searchTable.nameStatus.running': 'correndo',
  'pages.searchTable.nameStatus.online': 'conectados',
  'pages.searchTable.nameStatus.abnormal': 'anormal',
  'pages.searchTable.titleUpdatedAt': 'Última programação em',
  'pages.searchTable.exception': 'Por favor, indique o motivo da exceção!',
  'pages.searchTable.titleOption': 'Opção',
  'pages.searchTable.config': 'Configuração',
  'pages.searchTable.subscribeAlert': 'Inscrever-se para alertas',
  'pages.searchTable.title': 'Formulário de Inquérito',
  'pages.searchTable.new': 'Novo',
  'pages.searchTable.chosen': 'escolhido',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Número total de chamadas de serviço',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'deleção de lote',
  'pages.searchTable.batchApproval': 'aprovação de lote',
};
